apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: checks.crd.k8s.afrank.local
spec:
  group: crd.k8s.afrank.local
  scope: Namespaced
  names:
    plural: checks
    singular: check
    kind: Check
    shortNames:
     - ch
     - che
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              template:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              check_interval:
                type: string
              retry_interval:
                type: string
              notification_interval:
                type: string
              max_attempts:
                type: string
              escalation:
                type: string
              next_attempt:
                type: string
              _attempt:
                type: string
              _nextCheckTimestamp:
                type: string
              _lastCheckTimestamp:
                type: string
              _status:
                type: string
    additionalPrinterColumns:
    - name: Status
      type: string
      description: Current Status
      jsonPath: .spec._status
    - name: Attempt
      type: string
      description: Attempt / Max Attempts
      jsonPath: .spec._attempt
    - name: Escalation
      type: string
      description: Escalation
      jsonPath: .spec.escalation
    - name: Last_Check
      type: string
      description: Last Check
      jsonPath: .spec._lastCheckTimestamp
    - name: Next_Check
      type: string
      description: Next Check
      jsonPath: .spec._nextCheckTimestamp
    - name: Age
      type: date
      jsonPath: .metadata.creationTimestamp
